<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="apple-mobile-web-app-title" content="实用助手">
<meta name="application-name" content="实用助手">

<link rel="icon" href="64.png" type="image/png">
<link rel="apple-touch-icon" href="114.png" />

<title>实用助手</title>
<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>
<table style="width: 100%;">
	<thead class="title">
		<tr><td colspan="3">&nbsp;</td></tr> 
		<tr class="optBut">
			<td><button class="green button" type="button" onclick="setType('3')">30礼包</button></td>
			<td><button class="green button" type="button" onclick="setType('5')">50礼包</button></td>
			<td><button class="green button" type="button" onclick="setType('10')">100礼包</button></td>
		</tr> 
		<tr><td colspan="3" class="tipType" id="tipType"></td></tr>
		<tr>
			<td colspan="3">
				<textarea rows="15" cols="20" id="codeText"></textarea>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="green button" type="button" onclick="addCodes()">添加</button>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button class="green button" type="button" onclick="clearCodes()">清空</button>
			</td>
		</tr> 
	</thead>
	<tbody class="dataList">
		<tr><td colspan="3">&nbsp;</td></tr> 
		<tr>
			<td width="37%"> 
				<span id="codes"></span>
			</td>
			<td width="26%">
				<input type="number" name="num" id="num" style="width: 60px;height: 25px;" autocomplete="off" placeholder="数量"/>
				<button class="green button" style="margin-top: 10px;" type="button" onclick="cutCodes()">剪切</button>
				<button class="green button" style="margin-top: 20px;" type="button" onclick="resetCodes()">撤消</button>
			</td>
			<td>
				<span id="copyCodes"></span>
			</td>
		</tr> 
	</tbody>
</table>
<textarea rows="1" cols="1" id="hideCodes" style="opacity: 0;"></textarea>
</body>
<script type="text/javascript" src="index.js" charset="utf-8"></script>
</html>
